<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ml.ytooo</groupId>
	<artifactId>SpringClode</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	
	<modules>
		<module>cloud-provider-payment8001</module>
		<module>cloud-provider-payment8002</module>
		<module>cloud-provider-payment8003</module>
		<module>cloud-consumer-order80</module>
		<module>cloud-api-common</module>
		<module>cloud-eureka-server7001</module>
		<module>cloud-eureka-server7002</module>
		<module>cloud-eureka-server7003</module>
		<module>cloud-provider-zookeeper-payment8004</module>
		<module>cloud-consumer-zookeeper-order80</module>
		<module>cloud-provider-consul-payment8005</module>
		<module>cloud-consumer-feign80</module>
		<module>cloud-provider-hystyrix-payment8001</module>
		<module>cloud-consumer-feign-hystrix-order80</module>
		<module>cloud-gateaway-gateway9527</module>
		<module>cloud-config-center-3344</module>
		<module>cloud-condig-client-3305</module>
		<module>cloud-config-bus-client-3366</module>
		<module>cloud-stream-rabbitmq-provider8801</module>
		<module>cloud-stream-rabbitmq-consumer8802</module>
		<module>cloud-stream-rabbitmq-consumer8803</module>
	</modules>
	
	<!--统一管理jar包版本-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.13</junit.version>
		<lombok.version>1.18.12</lombok.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql.version>8.0.18</mysql.version>
		<druid.version>1.1.23</druid.version>
		<mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ml.ytooo</groupId>
			<artifactId>ytooo-util</artifactId>
			<version>3.7.0</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</dependency>
			<!--spring boot 2.2.2-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring cloud Hoxton.SR1-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--mysql-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- druid-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<!--junit-->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!--log4j-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	

	<repositories>
		<repository>
			<id>ali</id>
			<url>https://maven.aliyun.com/repository/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
</project>
